<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Single Post - Gallery</title>
</head>

<body>
    <header>
        <figure>
            <a href="index.html"><img id="logo" src="images/logo.jpg"></a>
        </figure>
        <nav>
            <ul>
                <li class="menu"><a href="index.html">HOME</a></li>
                <li class="menu"><a href="about.html">ABOUT</a></li>
                <li class="menu"><a href="gallery.html">GALLERY</a></li>
                <li class="menu">BLOG</li>
                <li class="menu">CONTACT</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>GALLERY SINGLE POST</h1>
        <figure>
            <img class="single-img" src="images/prim-and-proper.jpg">
        </figure>
        <h1 class="single-post-title">PRIM AND PROPER</h1>
        <p id="single-paragraph">This website template has been designed by Free Website Templates for you, for free.<br> You can replace all this text with your own text. Want an easier solution for a Free<br> Website? Head straight to Wix and immediately start customizing your website!</p>
    </section>

    <footer>
        <p>© 2023 by Mustacchio. All rights reserved.</p>
    </footer>
</body>

</html>
